e2e/provision/playbooks/roles/capo/vars/main.yml (before)
---

# Copyright 2024. DCN

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# vars file for capa

service_names:
  - "docker"
  - "kubelet"

clusterctl_version: v1.8.3

cloud_name_key: "openstack"
auth_url: "http://192.168.24.13:5000/v3/"
application_credential_id: "4d59a11231854643be93e4f8b8e57a76"
application_credential_secret: "kWz4bDkYkE_VIqVghXl4qRL62BXgQ6PfMmNOzzqspVwQvUSl1vqswoLrXLUfcEVgWFiFltXDAF1WBbxlySLyHQ"
region_name: "RegionOne"
interface: "public"
identity_api_version: 3
auth_type: "v3applicationcredential"

openstack_dns_nameservers: "8.8.8.8"
openstack_failure_domain: "compute"
openstack_control_plane_machine_flavor: "m1.large"
openstack_node_machine_flavor: "m1.xlarge"
openstack_image_name: "Ubuntu22-CAPI"
openstack_ssh_key_name: "karmada-kt-24"
openstack_external_network_id: "88e1ee39-f1e8-4b1b-b77a-a819a366da2b"


# dJxdsVt46YGJ191U2Zx_9yrQAf4BWpZ3DWLEpeSdGHAGwvUkKA5cKPLXcA1tY0f_nB4kC9qUxA1tvjK-wLBjwg

e2e/provision/playbooks/roles/capo/vars/main.yml (after)
---

# Copyright 2024. DCN

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# vars file for capa

service_names:
  - "docker"
  - "kubelet"

clusterctl_version: v1.10.1
orc_version: "v2.1.0"

clusterctl_git_resources: https://github.com/kubernetes-sigs/cluster-api-provider-openstack.git

cloud_name_key: "openstack"
auth_url: "http://192.168.24.13:5000/v3/"
application_credential_id: "ca8224ace8fb41afa5483ef5100e6e2d"
application_credential_secret: "52wkHGEnV_Y5CnGTLpTe5YOx5LUQi2qWHPcMqianFrRRpQo5DHUHw03nPJv4ZnCWozfQhkwS2HlOyKWf_4lVZA"
region_name: "RegionOne"
interface: "public"
identity_api_version: 3
auth_type: "v3applicationcredential"

openstack_dns_nameservers: "8.8.8.8"
openstack_failure_domain: "compute"
openstack_control_plane_machine_flavor: "m1.large"
openstack_node_machine_flavor: "m1.xlarge"
openstack_image_name: "Ubuntu22-CAPI"
openstack_ssh_key_name: "karmada-kt-24"
openstack_external_network_id: "88e1ee39-f1e8-4b1b-b77a-a819a366da2b"


# dJxdsVt46YGJ191U2Zx_9yrQAf4BWpZ3DWLEpeSdGHAGwvUkKA5cKPLXcA1tY0f_nB4kC9qUxA1tvjK-wLBjwg

e2e/provision/playbooks/roles/capo/vars/main.yml (diff)
@@ -20,12 +20,15 @@ service_names:
   - "docker"
   - "kubelet"
 
-clusterctl_version: v1.8.3
+clusterctl_version: v1.10.1
+orc_version: "v2.1.0"
+
+clusterctl_git_resources: https://github.com/kubernetes-sigs/cluster-api-provider-openstack.git
 
 cloud_name_key: "openstack"
 auth_url: "http://192.168.24.13:5000/v3/"
-application_credential_id: "4d59a11231854643be93e4f8b8e57a76"
-application_credential_secret: "kWz4bDkYkE_VIqVghXl4qRL62BXgQ6PfMmNOzzqspVwQvUSl1vqswoLrXLUfcEVgWFiFltXDAF1WBbxlySLyHQ"
+application_credential_id: "ca8224ace8fb41afa5483ef5100e6e2d"
+application_credential_secret: "52wkHGEnV_Y5CnGTLpTe5YOx5LUQi2qWHPcMqianFrRRpQo5DHUHw03nPJv4ZnCWozfQhkwS2HlOyKWf_4lVZA"
 region_name: "RegionOne"
 interface: "public"
 identity_api_version: 3
